{
  "name": "zdp-client-sdks",
  "version": "0.15.2",
  "private": false,
  "license": "MIT",
  "type": "module",
  "description": "ZDP client SDK contract skeleton.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0disoft/zdp-client-sdks.git"
  },
  "bugs": {
    "url": "https://github.com/0disoft/zdp-client-sdks/issues"
  },
  "homepage": "https://github.com/0disoft/zdp-client-sdks#readme",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./typed-fetch": {
      "types": "./src/typed-fetch/index.ts",
      "import": "./src/typed-fetch/index.ts",
      "default": "./src/typed-fetch/index.ts"
    },
    "./typed-fetch/api-operations": {
      "types": "./src/typed-fetch/api-operations.ts",
      "import": "./src/typed-fetch/api-operations.ts",
      "default": "./src/typed-fetch/api-operations.ts"
    }
  },
  "types": "./src/index.ts",
  "files": [
    "src/",
    "contracts/",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "BOUNDARY.md",
    "RUNBOOK.md",
    "service.yaml",
    "SECURITY.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "check": "tsc --noEmit && bun test && bun run contracts:check && bun run api-contracts-lock:check && bun run api-operations:check && bun run generation:plan -- --check && bun run release:artifact:check",
    "check:tsgo": "tsgo --noEmit",
    "test": "bun test",
    "contracts:check": "bun scripts/check-client-sdk-contracts.ts",
    "generation:plan": "bun scripts/plan-sdk-generation.ts --api-contracts-root ../zdp-api-contracts",
    "api-contracts-lock:check": "bun scripts/check-api-contracts-lock.ts",
    "api-operations:sync": "bun scripts/sync-api-operations.ts --api-contracts-root ../zdp-api-contracts",
    "api-operations:check": "bun scripts/sync-api-operations.ts --api-contracts-root ../zdp-api-contracts --check",
    "release:artifact:check": "bun scripts/build-release-artifact.ts --check",
    "release:check": "tsc --noEmit && bun test tests/release-workflow.test.ts && bun run api-contracts-lock:check && bun run release:artifact:check && bun run smoke:package",
    "smoke:package": "bun scripts/smoke-packed-package.ts",
    "smoke:published": "bun scripts/smoke-published-package.ts"
  },
  "devDependencies": {
    "@types/bun": "^1.3.14",
    "@typescript/native-preview": "7.0.0-dev.20260603.1",
    "typescript": "^6.0.3"
  }
}
